# casemanagerlatest

./: .gitignore  AI_IMPLEMENTATION_SUMMARY.md  API_MAIL_RESPONSE_IMPLEMENTATION.md  AUTHENTICATION.md  CHAT_CASE_CREATION_GUIDE.md  CHAT_WIDGET_COMPLETE.md  CHAT_WIDGET_GUIDE.md  CaseManager.sln  DUAL_BEHAVIOR_CHAT_IMPLEMENTATION.md  FRONTEND_AUTHENTICATION.md  MCP_CLIENT_DIAGRAMS.md  MCP_CLIENT_EXAMPLES.ts  MCP_CLIENT_IMPLEMENTATION.md  MCP_CLIENT_QUICKSTART.md  MCP_CLIENT_README.md  MCP_CLIENT_SUMMARY.md  MCP_SERVER_CONVERSION.md  QUICKSTART_MCP.md  README.md  interactive-mcp-test.sh  prompt-text.txt  start.sh  test-chat.sh  test-mcp-client.sh  test-mcp-server.sh
CaseManager.Api/: AI_CHAT_README.md  CASE_MANAGER_DOCUMENTATION.txt  CaseManager.Api.csproj  CaseManager.Api.http  Program.cs  appsettings.json  casemanager.db
CaseManager.Api/Controllers/: AuthorizationController.cs  BaseController.cs  CasesController.cs  ChatController.cs  MailContentSentsController.cs  MailContentsController.cs  McpController.cs  TaskActionsController.cs  UsersController.cs
CaseManager.Api/Data/: CaseManagerDbContext.cs
CaseManager.Api/Hubs/: ChatHub.cs
CaseManager.Api/Models/: Case.cs  CaseDetailDto.cs  CaseDto.cs  ChatMessage.cs  ChatRequest.cs  ChatResponse.cs  LoginRequest.cs  LoginResponse.cs  MailContent.cs  MailContentSent.cs  TaskAction.cs  TaskActionDto.cs  User.cs  UserContext.cs
CaseManager.Api/Properties/: launchSettings.json
CaseManager.Api/Repositories/: IRepository.cs  Repository.cs
CaseManager.Api/Services/: AIService.cs  CaseManagementPlugin.cs  CaseService.cs  (+12 more)
(+68 files in other folders)
